{
  "name": "Michi Pop",
  "short_name": "Michi Pop",
  "description": "Accesorios handmade en pequeño formato, con colores pastel y un poquito de caos bonito.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#FAF6EF",
  "theme_color": "#FAF6EF",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
